<!-- pages/remark/index.wxml -->
<view class="container">
  <text>
    1.  本项目为课程示例工程，课程最终出品视课程内容迭代更新而定，有增无减。

    2.  本课程集成了腾讯云“即时通讯IM”实现即时通讯功能，因体验账号有数量上限，如出现无法授权登陆的情况，可到课程页面的售前咨询中提交反馈。

    3.  讲师不定时查看示例工程中的会话消息，有任何关于课程的疑问都可以向讲师提问。聊天记录受平台监管，请不要发布任何违法信息和人身攻击信息。

    4.  课程示例工程可能会因微信小程序调整、本地环境影响、功能调整导致异常，如有问题可通过课程售前咨询或即时通讯功能向老师反馈，感谢支持和理解。
  </text>
</view>