<!-- components/rating/index.wxml -->
<!-- 评分组件 -->
<view class="container">
  <view class="item" wx:for="{{count}}" wx:key="index" bind:tap="handleSelect" data-index="{{index}}">
    <i-icon name="star" color="{{index <= currentIndex || index < selected ? selectedColor:defaultColor}}" size="{{size}}"></i-icon>
  </view>
</view>